Scheme,ColorName,NumOfColors,ColorLetter
Accent-3,Accent,3,A
Accent-3,Accent,3,B
Accent-3,Accent,3,C
Accent-4,Accent,4,A
Accent-4,Accent,4,B
Accent-4,Accent,4,C
Accent-4,Accent,4,D
Accent-5,Accent,5,A
Accent-5,Accent,5,B
Accent-5,Accent,5,C
Accent-5,Accent,5,D
Accent-5,Accent,5,E
Accent-6,Accent,6,A
Accent-6,Accent,6,B
Accent-6,Accent,6,C
Accent-6,Accent,6,D
Accent-6,Accent,6,E
Accent-6,Accent,6,F
Accent-7,Accent,7,A
Accent-7,Accent,7,B
Accent-7,Accent,7,C
Accent-7,Accent,7,D
Accent-7,Accent,7,E
Accent-7,Accent,7,F
Accent-7,Accent,7,G
Accent-8,Accent,8,A
Accent-8,Accent,8,B
Accent-8,Accent,8,C
Accent-8,Accent,8,D
Accent-8,Accent,8,E
Accent-8,Accent,8,F
Accent-8,Accent,8,G
Accent-8,Accent,8,H
Blues-3,Blues,3,C
Blues-3,Blues,3,F
Blues-3,Blues,3,I
Blues-4,Blues,4,B
Blues-4,Blues,4,E
Blues-4,Blues,4,G
Blues-4,Blues,4,J
Blues-5,Blues,5,B
Blues-5,Blues,5,E
Blues-5,Blues,5,G
Blues-5,Blues,5,I
Blues-5,Blues,5,K
Blues-6,Blues,6,B
Blues-6,Blues,6,D
Blues-6,Blues,6,F
Blues-6,Blues,6,G
Blues-6,Blues,6,I
Blues-6,Blues,6,K
Blues-7,Blues,7,B
Blues-7,Blues,7,D
Blues-7,Blues,7,F
Blues-7,Blues,7,G
Blues-7,Blues,7,H
Blues-7,Blues,7,J
Blues-7,Blues,7,L
Blues-8,Blues,8,A
Blues-8,Blues,8,C
Blues-8,Blues,8,D
Blues-8,Blues,8,F
Blues-8,Blues,8,G
Blues-8,Blues,8,H
Blues-8,Blues,8,J
Blues-8,Blues,8,L
Blues-9,Blues,9,A
Blues-9,Blues,9,C
Blues-9,Blues,9,D
Blues-9,Blues,9,F
Blues-9,Blues,9,G
Blues-9,Blues,9,H
Blues-9,Blues,9,J
Blues-9,Blues,9,K
Blues-9,Blues,9,M
BrBG-3,BrBG,3,E
BrBG-3,BrBG,3,H
BrBG-3,BrBG,3,K
BrBG-4,BrBG,4,C
BrBG-4,BrBG,4,F
BrBG-4,BrBG,4,J
BrBG-4,BrBG,4,M
BrBG-5,BrBG,5,C
BrBG-5,BrBG,5,F
BrBG-5,BrBG,5,H
BrBG-5,BrBG,5,J
BrBG-5,BrBG,5,M
BrBG-6,BrBG,6,B
BrBG-6,BrBG,6,E
BrBG-6,BrBG,6,G
BrBG-6,BrBG,6,I
BrBG-6,BrBG,6,K
BrBG-6,BrBG,6,N
BrBG-7,BrBG,7,B
BrBG-7,BrBG,7,E
BrBG-7,BrBG,7,G
BrBG-7,BrBG,7,H
BrBG-7,BrBG,7,I
BrBG-7,BrBG,7,K
BrBG-7,BrBG,7,N
BrBG-8,BrBG,8,B
BrBG-8,BrBG,8,D
BrBG-8,BrBG,8,F
BrBG-8,BrBG,8,G
BrBG-8,BrBG,8,I
BrBG-8,BrBG,8,J
BrBG-8,BrBG,8,L
BrBG-8,BrBG,8,N
BrBG-9,BrBG,9,B
BrBG-9,BrBG,9,D
BrBG-9,BrBG,9,F
BrBG-9,BrBG,9,G
BrBG-9,BrBG,9,H
BrBG-9,BrBG,9,I
BrBG-9,BrBG,9,J
BrBG-9,BrBG,9,L
BrBG-9,BrBG,9,N
BrBG-10,BrBG,10,A
BrBG-10,BrBG,10,B
BrBG-10,BrBG,10,D
BrBG-10,BrBG,10,F
BrBG-10,BrBG,10,G
BrBG-10,BrBG,10,I
BrBG-10,BrBG,10,J
BrBG-10,BrBG,10,L
BrBG-10,BrBG,10,N
BrBG-10,BrBG,10,O
BrBG-11,BrBG,11,A
BrBG-11,BrBG,11,B
BrBG-11,BrBG,11,D
BrBG-11,BrBG,11,F
BrBG-11,BrBG,11,G
BrBG-11,BrBG,11,H
BrBG-11,BrBG,11,I
BrBG-11,BrBG,11,J
BrBG-11,BrBG,11,L
BrBG-11,BrBG,11,N
BrBG-11,BrBG,11,O
BuGn-3,BuGn,3,C
BuGn-3,BuGn,3,F
BuGn-3,BuGn,3,I
BuGn-4,BuGn,4,B
BuGn-4,BuGn,4,E
BuGn-4,BuGn,4,G
BuGn-4,BuGn,4,J
BuGn-5,BuGn,5,B
BuGn-5,BuGn,5,E
BuGn-5,BuGn,5,G
BuGn-5,BuGn,5,I
BuGn-5,BuGn,5,K
BuGn-6,BuGn,6,B
BuGn-6,BuGn,6,D
BuGn-6,BuGn,6,F
BuGn-6,BuGn,6,G
BuGn-6,BuGn,6,I
BuGn-6,BuGn,6,K
BuGn-7,BuGn,7,B
BuGn-7,BuGn,7,D
BuGn-7,BuGn,7,F
BuGn-7,BuGn,7,G
BuGn-7,BuGn,7,H
BuGn-7,BuGn,7,J
BuGn-7,BuGn,7,L
BuGn-8,BuGn,8,A
BuGn-8,BuGn,8,C
BuGn-8,BuGn,8,D
BuGn-8,BuGn,8,F
BuGn-8,BuGn,8,G
BuGn-8,BuGn,8,H
BuGn-8,BuGn,8,J
BuGn-8,BuGn,8,L
BuGn-9,BuGn,9,A
BuGn-9,BuGn,9,C
BuGn-9,BuGn,9,D
BuGn-9,BuGn,9,F
BuGn-9,BuGn,9,G
BuGn-9,BuGn,9,H
BuGn-9,BuGn,9,J
BuGn-9,BuGn,9,K
BuGn-9,BuGn,9,M
BuPu-3,BuPu,3,C
BuPu-3,BuPu,3,F
BuPu-3,BuPu,3,I
BuPu-4,BuPu,4,B
BuPu-4,BuPu,4,E
BuPu-4,BuPu,4,G
BuPu-4,BuPu,4,J
BuPu-5,BuPu,5,B
BuPu-5,BuPu,5,E
BuPu-5,BuPu,5,G
BuPu-5,BuPu,5,I
BuPu-5,BuPu,5,K
BuPu-6,BuPu,6,B
BuPu-6,BuPu,6,D
BuPu-6,BuPu,6,F
BuPu-6,BuPu,6,G
BuPu-6,BuPu,6,I
BuPu-6,BuPu,6,K
BuPu-7,BuPu,7,B
BuPu-7,BuPu,7,D
BuPu-7,BuPu,7,F
BuPu-7,BuPu,7,G
BuPu-7,BuPu,7,H
BuPu-7,BuPu,7,J
BuPu-7,BuPu,7,L
BuPu-8,BuPu,8,A
BuPu-8,BuPu,8,C
BuPu-8,BuPu,8,D
BuPu-8,BuPu,8,F
BuPu-8,BuPu,8,G
BuPu-8,BuPu,8,H
BuPu-8,BuPu,8,J
BuPu-8,BuPu,8,L
BuPu-9,BuPu,9,A
BuPu-9,BuPu,9,C
BuPu-9,BuPu,9,D
BuPu-9,BuPu,9,F
BuPu-9,BuPu,9,G
BuPu-9,BuPu,9,H
BuPu-9,BuPu,9,J
BuPu-9,BuPu,9,K
BuPu-9,BuPu,9,M
Dark2-3,Dark2,3,A
Dark2-3,Dark2,3,B
Dark2-3,Dark2,3,C
Dark2-4,Dark2,4,A
Dark2-4,Dark2,4,B
Dark2-4,Dark2,4,C
Dark2-4,Dark2,4,D
Dark2-5,Dark2,5,A
Dark2-5,Dark2,5,B
Dark2-5,Dark2,5,C
Dark2-5,Dark2,5,D
Dark2-5,Dark2,5,E
Dark2-6,Dark2,6,A
Dark2-6,Dark2,6,B
Dark2-6,Dark2,6,C
Dark2-6,Dark2,6,D
Dark2-6,Dark2,6,E
Dark2-6,Dark2,6,F
Dark2-7,Dark2,7,A
Dark2-7,Dark2,7,B
Dark2-7,Dark2,7,C
Dark2-7,Dark2,7,D
Dark2-7,Dark2,7,E
Dark2-7,Dark2,7,F
Dark2-7,Dark2,7,G
Dark2-8,Dark2,8,A
Dark2-8,Dark2,8,B
Dark2-8,Dark2,8,C
Dark2-8,Dark2,8,D
Dark2-8,Dark2,8,E
Dark2-8,Dark2,8,F
Dark2-8,Dark2,8,G
Dark2-8,Dark2,8,H
GnBu-3,GnBu,3,C
GnBu-3,GnBu,3,F
GnBu-3,GnBu,3,I
GnBu-4,GnBu,4,B
GnBu-4,GnBu,4,E
GnBu-4,GnBu,4,G
GnBu-4,GnBu,4,J
GnBu-5,GnBu,5,B
GnBu-5,GnBu,5,E
GnBu-5,GnBu,5,G
GnBu-5,GnBu,5,I
GnBu-5,GnBu,5,K
GnBu-6,GnBu,6,B
GnBu-6,GnBu,6,D
GnBu-6,GnBu,6,F
GnBu-6,GnBu,6,G
GnBu-6,GnBu,6,I
GnBu-6,GnBu,6,K
GnBu-7,GnBu,7,B
GnBu-7,GnBu,7,D
GnBu-7,GnBu,7,F
GnBu-7,GnBu,7,G
GnBu-7,GnBu,7,H
GnBu-7,GnBu,7,J
GnBu-7,GnBu,7,L
GnBu-8,GnBu,8,A
GnBu-8,GnBu,8,C
GnBu-8,GnBu,8,D
GnBu-8,GnBu,8,F
GnBu-8,GnBu,8,G
GnBu-8,GnBu,8,H
GnBu-8,GnBu,8,J
GnBu-8,GnBu,8,L
GnBu-9,GnBu,9,A
GnBu-9,GnBu,9,C
GnBu-9,GnBu,9,D
GnBu-9,GnBu,9,F
GnBu-9,GnBu,9,G
GnBu-9,GnBu,9,H
GnBu-9,GnBu,9,J
GnBu-9,GnBu,9,K
GnBu-9,GnBu,9,M
Greens-3,Greens,3,C
Greens-3,Greens,3,F
Greens-3,Greens,3,I
Greens-4,Greens,4,B
Greens-4,Greens,4,E
Greens-4,Greens,4,G
Greens-4,Greens,4,J
Greens-5,Greens,5,B
Greens-5,Greens,5,E
Greens-5,Greens,5,G
Greens-5,Greens,5,I
Greens-5,Greens,5,K
Greens-6,Greens,6,B
Greens-6,Greens,6,D
Greens-6,Greens,6,F
Greens-6,Greens,6,G
Greens-6,Greens,6,I
Greens-6,Greens,6,K
Greens-7,Greens,7,B
Greens-7,Greens,7,D
Greens-7,Greens,7,F
Greens-7,Greens,7,G
Greens-7,Greens,7,H
Greens-7,Greens,7,J
Greens-7,Greens,7,L
Greens-8,Greens,8,A
Greens-8,Greens,8,C
Greens-8,Greens,8,D
Greens-8,Greens,8,F
Greens-8,Greens,8,G
Greens-8,Greens,8,H
Greens-8,Greens,8,J
Greens-8,Greens,8,L
Greens-9,Greens,9,A
Greens-9,Greens,9,C
Greens-9,Greens,9,D
Greens-9,Greens,9,F
Greens-9,Greens,9,G
Greens-9,Greens,9,H
Greens-9,Greens,9,J
Greens-9,Greens,9,K
Greens-9,Greens,9,M
Greys-3,Greys,3,C
Greys-3,Greys,3,F
Greys-3,Greys,3,I
Greys-4,Greys,4,B
Greys-4,Greys,4,E
Greys-4,Greys,4,G
Greys-4,Greys,4,J
Greys-5,Greys,5,B
Greys-5,Greys,5,E
Greys-5,Greys,5,G
Greys-5,Greys,5,I
Greys-5,Greys,5,K
Greys-6,Greys,6,B
Greys-6,Greys,6,D
Greys-6,Greys,6,F
Greys-6,Greys,6,G
Greys-6,Greys,6,I
Greys-6,Greys,6,K
Greys-7,Greys,7,B
Greys-7,Greys,7,D
Greys-7,Greys,7,F
Greys-7,Greys,7,G
Greys-7,Greys,7,H
Greys-7,Greys,7,J
Greys-7,Greys,7,L
Greys-8,Greys,8,A
Greys-8,Greys,8,C
Greys-8,Greys,8,D
Greys-8,Greys,8,F
Greys-8,Greys,8,G
Greys-8,Greys,8,H
Greys-8,Greys,8,J
Greys-8,Greys,8,L
Greys-9,Greys,9,A
Greys-9,Greys,9,C
Greys-9,Greys,9,D
Greys-9,Greys,9,F
Greys-9,Greys,9,G
Greys-9,Greys,9,H
Greys-9,Greys,9,J
Greys-9,Greys,9,K
Greys-9,Greys,9,M
OrRd-3,OrRd,3,C
OrRd-3,OrRd,3,F
OrRd-3,OrRd,3,I
OrRd-4,OrRd,4,B
OrRd-4,OrRd,4,E
OrRd-4,OrRd,4,G
OrRd-4,OrRd,4,J
OrRd-5,OrRd,5,B
OrRd-5,OrRd,5,E
OrRd-5,OrRd,5,G
OrRd-5,OrRd,5,I
OrRd-5,OrRd,5,K
OrRd-6,OrRd,6,B
OrRd-6,OrRd,6,D
OrRd-6,OrRd,6,F
OrRd-6,OrRd,6,G
OrRd-6,OrRd,6,I
OrRd-6,OrRd,6,K
OrRd-7,OrRd,7,B
OrRd-7,OrRd,7,D
OrRd-7,OrRd,7,F
OrRd-7,OrRd,7,G
OrRd-7,OrRd,7,H
OrRd-7,OrRd,7,J
OrRd-7,OrRd,7,L
OrRd-8,OrRd,8,A
OrRd-8,OrRd,8,C
OrRd-8,OrRd,8,D
OrRd-8,OrRd,8,F
OrRd-8,OrRd,8,G
OrRd-8,OrRd,8,H
OrRd-8,OrRd,8,J
OrRd-8,OrRd,8,L
OrRd-9,OrRd,9,A
OrRd-9,OrRd,9,C
OrRd-9,OrRd,9,D
OrRd-9,OrRd,9,F
OrRd-9,OrRd,9,G
OrRd-9,OrRd,9,H
OrRd-9,OrRd,9,J
OrRd-9,OrRd,9,K
OrRd-9,OrRd,9,M
Oranges-3,Oranges,3,C
Oranges-3,Oranges,3,F
Oranges-3,Oranges,3,I
Oranges-4,Oranges,4,B
Oranges-4,Oranges,4,E
Oranges-4,Oranges,4,G
Oranges-4,Oranges,4,J
Oranges-5,Oranges,5,B
Oranges-5,Oranges,5,E
Oranges-5,Oranges,5,G
Oranges-5,Oranges,5,I
Oranges-5,Oranges,5,K
Oranges-6,Oranges,6,B
Oranges-6,Oranges,6,D
Oranges-6,Oranges,6,F
Oranges-6,Oranges,6,G
Oranges-6,Oranges,6,I
Oranges-6,Oranges,6,K
Oranges-7,Oranges,7,B
Oranges-7,Oranges,7,D
Oranges-7,Oranges,7,F
Oranges-7,Oranges,7,G
Oranges-7,Oranges,7,H
Oranges-7,Oranges,7,J
Oranges-7,Oranges,7,L
Oranges-8,Oranges,8,A
Oranges-8,Oranges,8,C
Oranges-8,Oranges,8,D
Oranges-8,Oranges,8,F
Oranges-8,Oranges,8,G
Oranges-8,Oranges,8,H
Oranges-8,Oranges,8,J
Oranges-8,Oranges,8,L
Oranges-9,Oranges,9,A
Oranges-9,Oranges,9,C
Oranges-9,Oranges,9,D
Oranges-9,Oranges,9,F
Oranges-9,Oranges,9,G
Oranges-9,Oranges,9,H
Oranges-9,Oranges,9,J
Oranges-9,Oranges,9,K
Oranges-9,Oranges,9,M
PRGn-3,PRGn,3,E
PRGn-3,PRGn,3,H
PRGn-3,PRGn,3,K
PRGn-4,PRGn,4,C
PRGn-4,PRGn,4,F
PRGn-4,PRGn,4,J
PRGn-4,PRGn,4,M
PRGn-5,PRGn,5,C
PRGn-5,PRGn,5,F
PRGn-5,PRGn,5,H
PRGn-5,PRGn,5,J
PRGn-5,PRGn,5,M
PRGn-6,PRGn,6,B
PRGn-6,PRGn,6,E
PRGn-6,PRGn,6,G
PRGn-6,PRGn,6,I
PRGn-6,PRGn,6,K
PRGn-6,PRGn,6,N
PRGn-7,PRGn,7,B
PRGn-7,PRGn,7,E
PRGn-7,PRGn,7,G
PRGn-7,PRGn,7,H
PRGn-7,PRGn,7,I
PRGn-7,PRGn,7,K
PRGn-7,PRGn,7,N
PRGn-8,PRGn,8,B
PRGn-8,PRGn,8,D
PRGn-8,PRGn,8,F
PRGn-8,PRGn,8,G
PRGn-8,PRGn,8,I
PRGn-8,PRGn,8,J
PRGn-8,PRGn,8,L
PRGn-8,PRGn,8,N
PRGn-9,PRGn,9,B
PRGn-9,PRGn,9,D
PRGn-9,PRGn,9,F
PRGn-9,PRGn,9,G
PRGn-9,PRGn,9,H
PRGn-9,PRGn,9,I
PRGn-9,PRGn,9,J
PRGn-9,PRGn,9,L
PRGn-9,PRGn,9,N
PRGn-10,PRGn,10,A
PRGn-10,PRGn,10,B
PRGn-10,PRGn,10,D
PRGn-10,PRGn,10,F
PRGn-10,PRGn,10,G
PRGn-10,PRGn,10,I
PRGn-10,PRGn,10,J
PRGn-10,PRGn,10,L
PRGn-10,PRGn,10,N
PRGn-10,PRGn,10,O
PRGn-11,PRGn,11,A
PRGn-11,PRGn,11,B
PRGn-11,PRGn,11,D
PRGn-11,PRGn,11,F
PRGn-11,PRGn,11,G
PRGn-11,PRGn,11,H
PRGn-11,PRGn,11,I
PRGn-11,PRGn,11,J
PRGn-11,PRGn,11,L
PRGn-11,PRGn,11,N
PRGn-11,PRGn,11,O
Paired-3,Paired,3,A
Paired-3,Paired,3,B
Paired-3,Paired,3,C
Paired-4,Paired,4,A
Paired-4,Paired,4,B
Paired-4,Paired,4,C
Paired-4,Paired,4,D
Paired-5,Paired,5,A
Paired-5,Paired,5,B
Paired-5,Paired,5,C
Paired-5,Paired,5,D
Paired-5,Paired,5,E
Paired-6,Paired,6,A
Paired-6,Paired,6,B
Paired-6,Paired,6,C
Paired-6,Paired,6,D
Paired-6,Paired,6,E
Paired-6,Paired,6,F
Paired-7,Paired,7,A
Paired-7,Paired,7,B
Paired-7,Paired,7,C
Paired-7,Paired,7,D
Paired-7,Paired,7,E
Paired-7,Paired,7,F
Paired-7,Paired,7,G
Paired-8,Paired,8,A
Paired-8,Paired,8,B
Paired-8,Paired,8,C
Paired-8,Paired,8,D
Paired-8,Paired,8,E
Paired-8,Paired,8,F
Paired-8,Paired,8,G
Paired-8,Paired,8,H
Paired-9,Paired,9,A
Paired-9,Paired,9,B
Paired-9,Paired,9,C
Paired-9,Paired,9,D
Paired-9,Paired,9,E
Paired-9,Paired,9,F
Paired-9,Paired,9,G
Paired-9,Paired,9,H
Paired-9,Paired,9,I
Paired-10,Paired,10,A
Paired-10,Paired,10,B
Paired-10,Paired,10,C
Paired-10,Paired,10,D
Paired-10,Paired,10,E
Paired-10,Paired,10,F
Paired-10,Paired,10,G
Paired-10,Paired,10,H
Paired-10,Paired,10,I
Paired-10,Paired,10,J
Paired-11,Paired,11,A
Paired-11,Paired,11,B
Paired-11,Paired,11,C
Paired-11,Paired,11,D
Paired-11,Paired,11,E
Paired-11,Paired,11,F
Paired-11,Paired,11,G
Paired-11,Paired,11,H
Paired-11,Paired,11,I
Paired-11,Paired,11,J
Paired-11,Paired,11,K
Paired-12,Paired,12,A
Paired-12,Paired,12,B
Paired-12,Paired,12,C
Paired-12,Paired,12,D
Paired-12,Paired,12,E
Paired-12,Paired,12,F
Paired-12,Paired,12,G
Paired-12,Paired,12,H
Paired-12,Paired,12,I
Paired-12,Paired,12,J
Paired-12,Paired,12,K
Paired-12,Paired,12,L
Pastel1-3,Pastel1,3,A
Pastel1-3,Pastel1,3,B
Pastel1-3,Pastel1,3,C
Pastel1-4,Pastel1,4,A
Pastel1-4,Pastel1,4,B
Pastel1-4,Pastel1,4,C
Pastel1-4,Pastel1,4,D
Pastel1-5,Pastel1,5,A
Pastel1-5,Pastel1,5,B
Pastel1-5,Pastel1,5,C
Pastel1-5,Pastel1,5,D
Pastel1-5,Pastel1,5,E
Pastel1-6,Pastel1,6,A
Pastel1-6,Pastel1,6,B
Pastel1-6,Pastel1,6,C
Pastel1-6,Pastel1,6,D
Pastel1-6,Pastel1,6,E
Pastel1-6,Pastel1,6,F
Pastel1-7,Pastel1,7,A
Pastel1-7,Pastel1,7,B
Pastel1-7,Pastel1,7,C
Pastel1-7,Pastel1,7,D
Pastel1-7,Pastel1,7,E
Pastel1-7,Pastel1,7,F
Pastel1-7,Pastel1,7,G
Pastel1-8,Pastel1,8,A
Pastel1-8,Pastel1,8,B
Pastel1-8,Pastel1,8,C
Pastel1-8,Pastel1,8,D
Pastel1-8,Pastel1,8,E
Pastel1-8,Pastel1,8,F
Pastel1-8,Pastel1,8,G
Pastel1-8,Pastel1,8,H
Pastel1-9,Pastel1,9,A
Pastel1-9,Pastel1,9,B
Pastel1-9,Pastel1,9,C
Pastel1-9,Pastel1,9,D
Pastel1-9,Pastel1,9,E
Pastel1-9,Pastel1,9,F
Pastel1-9,Pastel1,9,G
Pastel1-9,Pastel1,9,H
Pastel1-9,Pastel1,9,I
Pastel2-3,Pastel2,3,A
Pastel2-3,Pastel2,3,B
Pastel2-3,Pastel2,3,C
Pastel2-4,Pastel2,4,A
Pastel2-4,Pastel2,4,B
Pastel2-4,Pastel2,4,C
Pastel2-4,Pastel2,4,D
Pastel2-5,Pastel2,5,A
Pastel2-5,Pastel2,5,B
Pastel2-5,Pastel2,5,C
Pastel2-5,Pastel2,5,D
Pastel2-5,Pastel2,5,E
Pastel2-6,Pastel2,6,A
Pastel2-6,Pastel2,6,B
Pastel2-6,Pastel2,6,C
Pastel2-6,Pastel2,6,D
Pastel2-6,Pastel2,6,E
Pastel2-6,Pastel2,6,F
Pastel2-7,Pastel2,7,A
Pastel2-7,Pastel2,7,B
Pastel2-7,Pastel2,7,C
Pastel2-7,Pastel2,7,D
Pastel2-7,Pastel2,7,E
Pastel2-7,Pastel2,7,F
Pastel2-7,Pastel2,7,G
Pastel2-8,Pastel2,8,A
Pastel2-8,Pastel2,8,B
Pastel2-8,Pastel2,8,C
Pastel2-8,Pastel2,8,D
Pastel2-8,Pastel2,8,E
Pastel2-8,Pastel2,8,F
Pastel2-8,Pastel2,8,G
Pastel2-8,Pastel2,8,H
PiYG-3,PiYG,3,E
PiYG-3,PiYG,3,H
PiYG-3,PiYG,3,K
PiYG-4,PiYG,4,C
PiYG-4,PiYG,4,F
PiYG-4,PiYG,4,J
PiYG-4,PiYG,4,M
PiYG-5,PiYG,5,C
PiYG-5,PiYG,5,F
PiYG-5,PiYG,5,H
PiYG-5,PiYG,5,J
PiYG-5,PiYG,5,M
PiYG-6,PiYG,6,B
PiYG-6,PiYG,6,E
PiYG-6,PiYG,6,G
PiYG-6,PiYG,6,I
PiYG-6,PiYG,6,K
PiYG-6,PiYG,6,N
PiYG-7,PiYG,7,B
PiYG-7,PiYG,7,E
PiYG-7,PiYG,7,G
PiYG-7,PiYG,7,H
PiYG-7,PiYG,7,I
PiYG-7,PiYG,7,K
PiYG-7,PiYG,7,N
PiYG-8,PiYG,8,B
PiYG-8,PiYG,8,D
PiYG-8,PiYG,8,F
PiYG-8,PiYG,8,G
PiYG-8,PiYG,8,I
PiYG-8,PiYG,8,J
PiYG-8,PiYG,8,L
PiYG-8,PiYG,8,N
PiYG-9,PiYG,9,B
PiYG-9,PiYG,9,D
PiYG-9,PiYG,9,F
PiYG-9,PiYG,9,G
PiYG-9,PiYG,9,H
PiYG-9,PiYG,9,I
PiYG-9,PiYG,9,J
PiYG-9,PiYG,9,L
PiYG-9,PiYG,9,N
PiYG-10,PiYG,10,A
PiYG-10,PiYG,10,B
PiYG-10,PiYG,10,D
PiYG-10,PiYG,10,F
PiYG-10,PiYG,10,G
PiYG-10,PiYG,10,I
PiYG-10,PiYG,10,J
PiYG-10,PiYG,10,L
PiYG-10,PiYG,10,N
PiYG-10,PiYG,10,O
PiYG-11,PiYG,11,A
PiYG-11,PiYG,11,B
PiYG-11,PiYG,11,D
PiYG-11,PiYG,11,F
PiYG-11,PiYG,11,G
PiYG-11,PiYG,11,H
PiYG-11,PiYG,11,I
PiYG-11,PiYG,11,J
PiYG-11,PiYG,11,L
PiYG-11,PiYG,11,N
PiYG-11,PiYG,11,O
PuBu-3,PuBu,3,C
PuBu-3,PuBu,3,F
PuBu-3,PuBu,3,I
PuBu-4,PuBu,4,B
PuBu-4,PuBu,4,E
PuBu-4,PuBu,4,G
PuBu-4,PuBu,4,J
PuBu-5,PuBu,5,B
PuBu-5,PuBu,5,E
PuBu-5,PuBu,5,G
PuBu-5,PuBu,5,I
PuBu-5,PuBu,5,K
PuBu-6,PuBu,6,B
PuBu-6,PuBu,6,D
PuBu-6,PuBu,6,F
PuBu-6,PuBu,6,G
PuBu-6,PuBu,6,I
PuBu-6,PuBu,6,K
PuBu-7,PuBu,7,B
PuBu-7,PuBu,7,D
PuBu-7,PuBu,7,F
PuBu-7,PuBu,7,G
PuBu-7,PuBu,7,H
PuBu-7,PuBu,7,J
PuBu-7,PuBu,7,L
PuBu-8,PuBu,8,A
PuBu-8,PuBu,8,C
PuBu-8,PuBu,8,D
PuBu-8,PuBu,8,F
PuBu-8,PuBu,8,G
PuBu-8,PuBu,8,H
PuBu-8,PuBu,8,J
PuBu-8,PuBu,8,L
PuBu-9,PuBu,9,A
PuBu-9,PuBu,9,C
PuBu-9,PuBu,9,D
PuBu-9,PuBu,9,F
PuBu-9,PuBu,9,G
PuBu-9,PuBu,9,H
PuBu-9,PuBu,9,J
PuBu-9,PuBu,9,K
PuBu-9,PuBu,9,M
PuBuGn-3,PuBuGn,3,C
PuBuGn-3,PuBuGn,3,F
PuBuGn-3,PuBuGn,3,I
PuBuGn-4,PuBuGn,4,B
PuBuGn-4,PuBuGn,4,E
PuBuGn-4,PuBuGn,4,G
PuBuGn-4,PuBuGn,4,J
PuBuGn-5,PuBuGn,5,B
PuBuGn-5,PuBuGn,5,E
PuBuGn-5,PuBuGn,5,G
PuBuGn-5,PuBuGn,5,I
PuBuGn-5,PuBuGn,5,K
PuBuGn-6,PuBuGn,6,B
PuBuGn-6,PuBuGn,6,D
PuBuGn-6,PuBuGn,6,F
PuBuGn-6,PuBuGn,6,G
PuBuGn-6,PuBuGn,6,I
PuBuGn-6,PuBuGn,6,K
PuBuGn-7,PuBuGn,7,B
PuBuGn-7,PuBuGn,7,D
PuBuGn-7,PuBuGn,7,F
PuBuGn-7,PuBuGn,7,G
PuBuGn-7,PuBuGn,7,H
PuBuGn-7,PuBuGn,7,J
PuBuGn-7,PuBuGn,7,L
PuBuGn-8,PuBuGn,8,A
PuBuGn-8,PuBuGn,8,C
PuBuGn-8,PuBuGn,8,D
PuBuGn-8,PuBuGn,8,F
PuBuGn-8,PuBuGn,8,G
PuBuGn-8,PuBuGn,8,H
PuBuGn-8,PuBuGn,8,J
PuBuGn-8,PuBuGn,8,L
PuBuGn-9,PuBuGn,9,A
PuBuGn-9,PuBuGn,9,C
PuBuGn-9,PuBuGn,9,D
PuBuGn-9,PuBuGn,9,F
PuBuGn-9,PuBuGn,9,G
PuBuGn-9,PuBuGn,9,H
PuBuGn-9,PuBuGn,9,J
PuBuGn-9,PuBuGn,9,K
PuBuGn-9,PuBuGn,9,M
PuOr-3,PuOr,3,E
PuOr-3,PuOr,3,H
PuOr-3,PuOr,3,K
PuOr-4,PuOr,4,C
PuOr-4,PuOr,4,F
PuOr-4,PuOr,4,J
PuOr-4,PuOr,4,M
PuOr-5,PuOr,5,C
PuOr-5,PuOr,5,F
PuOr-5,PuOr,5,H
PuOr-5,PuOr,5,J
PuOr-5,PuOr,5,M
PuOr-6,PuOr,6,B
PuOr-6,PuOr,6,E
PuOr-6,PuOr,6,G
PuOr-6,PuOr,6,I
PuOr-6,PuOr,6,K
PuOr-6,PuOr,6,N
PuOr-7,PuOr,7,B
PuOr-7,PuOr,7,E
PuOr-7,PuOr,7,G
PuOr-7,PuOr,7,H
PuOr-7,PuOr,7,I
PuOr-7,PuOr,7,K
PuOr-7,PuOr,7,N
PuOr-8,PuOr,8,B
PuOr-8,PuOr,8,D
PuOr-8,PuOr,8,F
PuOr-8,PuOr,8,G
PuOr-8,PuOr,8,I
PuOr-8,PuOr,8,J
PuOr-8,PuOr,8,L
PuOr-8,PuOr,8,N
PuOr-9,PuOr,9,B
PuOr-9,PuOr,9,D
PuOr-9,PuOr,9,F
PuOr-9,PuOr,9,G
PuOr-9,PuOr,9,H
PuOr-9,PuOr,9,I
PuOr-9,PuOr,9,J
PuOr-9,PuOr,9,L
PuOr-9,PuOr,9,N
PuOr-10,PuOr,10,A
PuOr-10,PuOr,10,B
PuOr-10,PuOr,10,D
PuOr-10,PuOr,10,F
PuOr-10,PuOr,10,G
PuOr-10,PuOr,10,I
PuOr-10,PuOr,10,J
PuOr-10,PuOr,10,L
PuOr-10,PuOr,10,N
PuOr-10,PuOr,10,O
PuOr-11,PuOr,11,A
PuOr-11,PuOr,11,B
PuOr-11,PuOr,11,D
PuOr-11,PuOr,11,F
PuOr-11,PuOr,11,G
PuOr-11,PuOr,11,H
PuOr-11,PuOr,11,I
PuOr-11,PuOr,11,J
PuOr-11,PuOr,11,L
PuOr-11,PuOr,11,N
PuOr-11,PuOr,11,O
PuRd-3,PuRd,3,C
PuRd-3,PuRd,3,F
PuRd-3,PuRd,3,I
PuRd-4,PuRd,4,B
PuRd-4,PuRd,4,E
PuRd-4,PuRd,4,G
PuRd-4,PuRd,4,J
PuRd-5,PuRd,5,B
PuRd-5,PuRd,5,E
PuRd-5,PuRd,5,G
PuRd-5,PuRd,5,I
PuRd-5,PuRd,5,K
PuRd-6,PuRd,6,B
PuRd-6,PuRd,6,D
PuRd-6,PuRd,6,F
PuRd-6,PuRd,6,G
PuRd-6,PuRd,6,I
PuRd-6,PuRd,6,K
PuRd-7,PuRd,7,B
PuRd-7,PuRd,7,D
PuRd-7,PuRd,7,F
PuRd-7,PuRd,7,G
PuRd-7,PuRd,7,H
PuRd-7,PuRd,7,J
PuRd-7,PuRd,7,L
PuRd-8,PuRd,8,A
PuRd-8,PuRd,8,C
PuRd-8,PuRd,8,D
PuRd-8,PuRd,8,F
PuRd-8,PuRd,8,G
PuRd-8,PuRd,8,H
PuRd-8,PuRd,8,J
PuRd-8,PuRd,8,L
PuRd-9,PuRd,9,A
PuRd-9,PuRd,9,C
PuRd-9,PuRd,9,D
PuRd-9,PuRd,9,F
PuRd-9,PuRd,9,G
PuRd-9,PuRd,9,H
PuRd-9,PuRd,9,J
PuRd-9,PuRd,9,K
PuRd-9,PuRd,9,M
Purples-3,Purples,3,C
Purples-3,Purples,3,F
Purples-3,Purples,3,I
Purples-4,Purples,4,B
Purples-4,Purples,4,E
Purples-4,Purples,4,G
Purples-4,Purples,4,J
Purples-5,Purples,5,B
Purples-5,Purples,5,E
Purples-5,Purples,5,G
Purples-5,Purples,5,I
Purples-5,Purples,5,K
Purples-6,Purples,6,B
Purples-6,Purples,6,D
Purples-6,Purples,6,F
Purples-6,Purples,6,G
Purples-6,Purples,6,I
Purples-6,Purples,6,K
Purples-7,Purples,7,B
Purples-7,Purples,7,D
Purples-7,Purples,7,F
Purples-7,Purples,7,G
Purples-7,Purples,7,H
Purples-7,Purples,7,J
Purples-7,Purples,7,L
Purples-8,Purples,8,A
Purples-8,Purples,8,C
Purples-8,Purples,8,D
Purples-8,Purples,8,F
Purples-8,Purples,8,G
Purples-8,Purples,8,H
Purples-8,Purples,8,J
Purples-8,Purples,8,L
Purples-9,Purples,9,A
Purples-9,Purples,9,C
Purples-9,Purples,9,D
Purples-9,Purples,9,F
Purples-9,Purples,9,G
Purples-9,Purples,9,H
Purples-9,Purples,9,J
Purples-9,Purples,9,K
Purples-9,Purples,9,M
RdBu-3,RdBu,3,E
RdBu-3,RdBu,3,H
RdBu-3,RdBu,3,K
RdBu-4,RdBu,4,C
RdBu-4,RdBu,4,F
RdBu-4,RdBu,4,J
RdBu-4,RdBu,4,M
RdBu-5,RdBu,5,C
RdBu-5,RdBu,5,F
RdBu-5,RdBu,5,H
RdBu-5,RdBu,5,J
RdBu-5,RdBu,5,M
RdBu-6,RdBu,6,B
RdBu-6,RdBu,6,E
RdBu-6,RdBu,6,G
RdBu-6,RdBu,6,I
RdBu-6,RdBu,6,K
RdBu-6,RdBu,6,N
RdBu-7,RdBu,7,B
RdBu-7,RdBu,7,E
RdBu-7,RdBu,7,G
RdBu-7,RdBu,7,H
RdBu-7,RdBu,7,I
RdBu-7,RdBu,7,K
RdBu-7,RdBu,7,N
RdBu-8,RdBu,8,B
RdBu-8,RdBu,8,D
RdBu-8,RdBu,8,F
RdBu-8,RdBu,8,G
RdBu-8,RdBu,8,I
RdBu-8,RdBu,8,J
RdBu-8,RdBu,8,L
RdBu-8,RdBu,8,N
RdBu-9,RdBu,9,B
RdBu-9,RdBu,9,D
RdBu-9,RdBu,9,F
RdBu-9,RdBu,9,G
RdBu-9,RdBu,9,H
RdBu-9,RdBu,9,I
RdBu-9,RdBu,9,J
RdBu-9,RdBu,9,L
RdBu-9,RdBu,9,N
RdBu-10,RdBu,10,A
RdBu-10,RdBu,10,B
RdBu-10,RdBu,10,D
RdBu-10,RdBu,10,F
RdBu-10,RdBu,10,G
RdBu-10,RdBu,10,I
RdBu-10,RdBu,10,J
RdBu-10,RdBu,10,L
RdBu-10,RdBu,10,N
RdBu-10,RdBu,10,O
RdBu-11,RdBu,11,A
RdBu-11,RdBu,11,B
RdBu-11,RdBu,11,D
RdBu-11,RdBu,11,F
RdBu-11,RdBu,11,G
RdBu-11,RdBu,11,H
RdBu-11,RdBu,11,I
RdBu-11,RdBu,11,J
RdBu-11,RdBu,11,L
RdBu-11,RdBu,11,N
RdBu-11,RdBu,11,O
RdGy-3,RdGy,3,E
RdGy-3,RdGy,3,H
RdGy-3,RdGy,3,K
RdGy-4,RdGy,4,C
RdGy-4,RdGy,4,F
RdGy-4,RdGy,4,J
RdGy-4,RdGy,4,M
RdGy-5,RdGy,5,C
RdGy-5,RdGy,5,F
RdGy-5,RdGy,5,H
RdGy-5,RdGy,5,J
RdGy-5,RdGy,5,M
RdGy-6,RdGy,6,B
RdGy-6,RdGy,6,E
RdGy-6,RdGy,6,G
RdGy-6,RdGy,6,I
RdGy-6,RdGy,6,K
RdGy-6,RdGy,6,N
RdGy-7,RdGy,7,B
RdGy-7,RdGy,7,E
RdGy-7,RdGy,7,G
RdGy-7,RdGy,7,H
RdGy-7,RdGy,7,I
RdGy-7,RdGy,7,K
RdGy-7,RdGy,7,N
RdGy-8,RdGy,8,B
RdGy-8,RdGy,8,D
RdGy-8,RdGy,8,F
RdGy-8,RdGy,8,G
RdGy-8,RdGy,8,I
RdGy-8,RdGy,8,J
RdGy-8,RdGy,8,L
RdGy-8,RdGy,8,N
RdGy-9,RdGy,9,B
RdGy-9,RdGy,9,D
RdGy-9,RdGy,9,F
RdGy-9,RdGy,9,G
RdGy-9,RdGy,9,H
RdGy-9,RdGy,9,I
RdGy-9,RdGy,9,J
RdGy-9,RdGy,9,L
RdGy-9,RdGy,9,N
RdGy-10,RdGy,10,A
RdGy-10,RdGy,10,B
RdGy-10,RdGy,10,D
RdGy-10,RdGy,10,F
RdGy-10,RdGy,10,G
RdGy-10,RdGy,10,I
RdGy-10,RdGy,10,J
RdGy-10,RdGy,10,L
RdGy-10,RdGy,10,N
RdGy-10,RdGy,10,O
RdGy-11,RdGy,11,A
RdGy-11,RdGy,11,B
RdGy-11,RdGy,11,D
RdGy-11,RdGy,11,F
RdGy-11,RdGy,11,G
RdGy-11,RdGy,11,H
RdGy-11,RdGy,11,I
RdGy-11,RdGy,11,J
RdGy-11,RdGy,11,L
RdGy-11,RdGy,11,N
RdGy-11,RdGy,11,O
RdPu-3,RdPu,3,C
RdPu-3,RdPu,3,F
RdPu-3,RdPu,3,I
RdPu-4,RdPu,4,B
RdPu-4,RdPu,4,E
RdPu-4,RdPu,4,G
RdPu-4,RdPu,4,J
RdPu-5,RdPu,5,B
RdPu-5,RdPu,5,E
RdPu-5,RdPu,5,G
RdPu-5,RdPu,5,I
RdPu-5,RdPu,5,K
RdPu-6,RdPu,6,B
RdPu-6,RdPu,6,D
RdPu-6,RdPu,6,F
RdPu-6,RdPu,6,G
RdPu-6,RdPu,6,I
RdPu-6,RdPu,6,K
RdPu-7,RdPu,7,B
RdPu-7,RdPu,7,D
RdPu-7,RdPu,7,F
RdPu-7,RdPu,7,G
RdPu-7,RdPu,7,H
RdPu-7,RdPu,7,J
RdPu-7,RdPu,7,L
RdPu-8,RdPu,8,A
RdPu-8,RdPu,8,C
RdPu-8,RdPu,8,D
RdPu-8,RdPu,8,F
RdPu-8,RdPu,8,G
RdPu-8,RdPu,8,H
RdPu-8,RdPu,8,J
RdPu-8,RdPu,8,L
RdPu-9,RdPu,9,A
RdPu-9,RdPu,9,C
RdPu-9,RdPu,9,D
RdPu-9,RdPu,9,F
RdPu-9,RdPu,9,G
RdPu-9,RdPu,9,H
RdPu-9,RdPu,9,J
RdPu-9,RdPu,9,K
RdPu-9,RdPu,9,M
RdYlBu-3,RdYlBu,3,E
RdYlBu-3,RdYlBu,3,H
RdYlBu-3,RdYlBu,3,K
RdYlBu-4,RdYlBu,4,C
RdYlBu-4,RdYlBu,4,F
RdYlBu-4,RdYlBu,4,J
RdYlBu-4,RdYlBu,4,M
RdYlBu-5,RdYlBu,5,C
RdYlBu-5,RdYlBu,5,F
RdYlBu-5,RdYlBu,5,H
RdYlBu-5,RdYlBu,5,J
RdYlBu-5,RdYlBu,5,M
RdYlBu-6,RdYlBu,6,B
RdYlBu-6,RdYlBu,6,E
RdYlBu-6,RdYlBu,6,G
RdYlBu-6,RdYlBu,6,I
RdYlBu-6,RdYlBu,6,K
RdYlBu-6,RdYlBu,6,N
RdYlBu-7,RdYlBu,7,B
RdYlBu-7,RdYlBu,7,E
RdYlBu-7,RdYlBu,7,G
RdYlBu-7,RdYlBu,7,H
RdYlBu-7,RdYlBu,7,I
RdYlBu-7,RdYlBu,7,K
RdYlBu-7,RdYlBu,7,N
RdYlBu-8,RdYlBu,8,B
RdYlBu-8,RdYlBu,8,D
RdYlBu-8,RdYlBu,8,F
RdYlBu-8,RdYlBu,8,G
RdYlBu-8,RdYlBu,8,I
RdYlBu-8,RdYlBu,8,J
RdYlBu-8,RdYlBu,8,L
RdYlBu-8,RdYlBu,8,N
RdYlBu-9,RdYlBu,9,B
RdYlBu-9,RdYlBu,9,D
RdYlBu-9,RdYlBu,9,F
RdYlBu-9,RdYlBu,9,G
RdYlBu-9,RdYlBu,9,H
RdYlBu-9,RdYlBu,9,I
RdYlBu-9,RdYlBu,9,J
RdYlBu-9,RdYlBu,9,L
RdYlBu-9,RdYlBu,9,N
RdYlBu-10,RdYlBu,10,A
RdYlBu-10,RdYlBu,10,B
RdYlBu-10,RdYlBu,10,D
RdYlBu-10,RdYlBu,10,F
RdYlBu-10,RdYlBu,10,G
RdYlBu-10,RdYlBu,10,I
RdYlBu-10,RdYlBu,10,J
RdYlBu-10,RdYlBu,10,L
RdYlBu-10,RdYlBu,10,N
RdYlBu-10,RdYlBu,10,O
RdYlBu-11,RdYlBu,11,A
RdYlBu-11,RdYlBu,11,B
RdYlBu-11,RdYlBu,11,D
RdYlBu-11,RdYlBu,11,F
RdYlBu-11,RdYlBu,11,G
RdYlBu-11,RdYlBu,11,H
RdYlBu-11,RdYlBu,11,I
RdYlBu-11,RdYlBu,11,J
RdYlBu-11,RdYlBu,11,L
RdYlBu-11,RdYlBu,11,N
RdYlBu-11,RdYlBu,11,O
RdYlGn-3,RdYlGn,3,E
RdYlGn-3,RdYlGn,3,H
RdYlGn-3,RdYlGn,3,K
RdYlGn-4,RdYlGn,4,C
RdYlGn-4,RdYlGn,4,F
RdYlGn-4,RdYlGn,4,J
RdYlGn-4,RdYlGn,4,M
RdYlGn-5,RdYlGn,5,C
RdYlGn-5,RdYlGn,5,F
RdYlGn-5,RdYlGn,5,H
RdYlGn-5,RdYlGn,5,J
RdYlGn-5,RdYlGn,5,M
RdYlGn-6,RdYlGn,6,B
RdYlGn-6,RdYlGn,6,E
RdYlGn-6,RdYlGn,6,G
RdYlGn-6,RdYlGn,6,I
RdYlGn-6,RdYlGn,6,K
RdYlGn-6,RdYlGn,6,N
RdYlGn-7,RdYlGn,7,B
RdYlGn-7,RdYlGn,7,E
RdYlGn-7,RdYlGn,7,G
RdYlGn-7,RdYlGn,7,H
RdYlGn-7,RdYlGn,7,I
RdYlGn-7,RdYlGn,7,K
RdYlGn-7,RdYlGn,7,N
RdYlGn-8,RdYlGn,8,B
RdYlGn-8,RdYlGn,8,D
RdYlGn-8,RdYlGn,8,F
RdYlGn-8,RdYlGn,8,G
RdYlGn-8,RdYlGn,8,I
RdYlGn-8,RdYlGn,8,J
RdYlGn-8,RdYlGn,8,L
RdYlGn-8,RdYlGn,8,N
RdYlGn-9,RdYlGn,9,B
RdYlGn-9,RdYlGn,9,D
RdYlGn-9,RdYlGn,9,F
RdYlGn-9,RdYlGn,9,G
RdYlGn-9,RdYlGn,9,H
RdYlGn-9,RdYlGn,9,I
RdYlGn-9,RdYlGn,9,J
RdYlGn-9,RdYlGn,9,L
RdYlGn-9,RdYlGn,9,N
RdYlGn-10,RdYlGn,10,A
RdYlGn-10,RdYlGn,10,B
RdYlGn-10,RdYlGn,10,D
RdYlGn-10,RdYlGn,10,F
RdYlGn-10,RdYlGn,10,G
RdYlGn-10,RdYlGn,10,I
RdYlGn-10,RdYlGn,10,J
RdYlGn-10,RdYlGn,10,L
RdYlGn-10,RdYlGn,10,N
RdYlGn-10,RdYlGn,10,O
RdYlGn-11,RdYlGn,11,A
RdYlGn-11,RdYlGn,11,B
RdYlGn-11,RdYlGn,11,D
RdYlGn-11,RdYlGn,11,F
RdYlGn-11,RdYlGn,11,G
RdYlGn-11,RdYlGn,11,H
RdYlGn-11,RdYlGn,11,I
RdYlGn-11,RdYlGn,11,J
RdYlGn-11,RdYlGn,11,L
RdYlGn-11,RdYlGn,11,N
RdYlGn-11,RdYlGn,11,O
Reds-3,Reds,3,C
Reds-3,Reds,3,F
Reds-3,Reds,3,I
Reds-4,Reds,4,B
Reds-4,Reds,4,E
Reds-4,Reds,4,G
Reds-4,Reds,4,J
Reds-5,Reds,5,B
Reds-5,Reds,5,E
Reds-5,Reds,5,G
Reds-5,Reds,5,I
Reds-5,Reds,5,K
Reds-6,Reds,6,B
Reds-6,Reds,6,D
Reds-6,Reds,6,F
Reds-6,Reds,6,G
Reds-6,Reds,6,I
Reds-6,Reds,6,K
Reds-7,Reds,7,B
Reds-7,Reds,7,D
Reds-7,Reds,7,F
Reds-7,Reds,7,G
Reds-7,Reds,7,H
Reds-7,Reds,7,J
Reds-7,Reds,7,L
Reds-8,Reds,8,A
Reds-8,Reds,8,C
Reds-8,Reds,8,D
Reds-8,Reds,8,F
Reds-8,Reds,8,G
Reds-8,Reds,8,H
Reds-8,Reds,8,J
Reds-8,Reds,8,L
Reds-9,Reds,9,A
Reds-9,Reds,9,C
Reds-9,Reds,9,D
Reds-9,Reds,9,F
Reds-9,Reds,9,G
Reds-9,Reds,9,H
Reds-9,Reds,9,J
Reds-9,Reds,9,K
Reds-9,Reds,9,M
Set1-3,Set1,3,A
Set1-3,Set1,3,B
Set1-3,Set1,3,C
Set1-4,Set1,4,A
Set1-4,Set1,4,B
Set1-4,Set1,4,C
Set1-4,Set1,4,D
Set1-5,Set1,5,A
Set1-5,Set1,5,B
Set1-5,Set1,5,C
Set1-5,Set1,5,D
Set1-5,Set1,5,E
Set1-6,Set1,6,A
Set1-6,Set1,6,B
Set1-6,Set1,6,C
Set1-6,Set1,6,D
Set1-6,Set1,6,E
Set1-6,Set1,6,F
Set1-7,Set1,7,A
Set1-7,Set1,7,B
Set1-7,Set1,7,C
Set1-7,Set1,7,D
Set1-7,Set1,7,E
Set1-7,Set1,7,F
Set1-7,Set1,7,G
Set1-8,Set1,8,A
Set1-8,Set1,8,B
Set1-8,Set1,8,C
Set1-8,Set1,8,D
Set1-8,Set1,8,E
Set1-8,Set1,8,F
Set1-8,Set1,8,G
Set1-8,Set1,8,H
Set1-9,Set1,9,A
Set1-9,Set1,9,B
Set1-9,Set1,9,C
Set1-9,Set1,9,D
Set1-9,Set1,9,E
Set1-9,Set1,9,F
Set1-9,Set1,9,G
Set1-9,Set1,9,H
Set1-9,Set1,9,I
Set2-3,Set2,3,A
Set2-3,Set2,3,B
Set2-3,Set2,3,C
Set2-4,Set2,4,A
Set2-4,Set2,4,B
Set2-4,Set2,4,C
Set2-4,Set2,4,D
Set2-5,Set2,5,A
Set2-5,Set2,5,B
Set2-5,Set2,5,C
Set2-5,Set2,5,D
Set2-5,Set2,5,E
Set2-6,Set2,6,A
Set2-6,Set2,6,B
Set2-6,Set2,6,C
Set2-6,Set2,6,D
Set2-6,Set2,6,E
Set2-6,Set2,6,F
Set2-7,Set2,7,A
Set2-7,Set2,7,B
Set2-7,Set2,7,C
Set2-7,Set2,7,D
Set2-7,Set2,7,E
Set2-7,Set2,7,F
Set2-7,Set2,7,G
Set2-8,Set2,8,A
Set2-8,Set2,8,B
Set2-8,Set2,8,C
Set2-8,Set2,8,D
Set2-8,Set2,8,E
Set2-8,Set2,8,F
Set2-8,Set2,8,G
Set2-8,Set2,8,H
Set3-3,Set3,3,A
Set3-3,Set3,3,B
Set3-3,Set3,3,C
Set3-4,Set3,4,A
Set3-4,Set3,4,B
Set3-4,Set3,4,C
Set3-4,Set3,4,D
Set3-5,Set3,5,A
Set3-5,Set3,5,B
Set3-5,Set3,5,C
Set3-5,Set3,5,D
Set3-5,Set3,5,E
Set3-6,Set3,6,A
Set3-6,Set3,6,B
Set3-6,Set3,6,C
Set3-6,Set3,6,D
Set3-6,Set3,6,E
Set3-6,Set3,6,F
Set3-7,Set3,7,A
Set3-7,Set3,7,B
Set3-7,Set3,7,C
Set3-7,Set3,7,D
Set3-7,Set3,7,E
Set3-7,Set3,7,F
Set3-7,Set3,7,G
Set3-8,Set3,8,A
Set3-8,Set3,8,B
Set3-8,Set3,8,C
Set3-8,Set3,8,D
Set3-8,Set3,8,E
Set3-8,Set3,8,F
Set3-8,Set3,8,G
Set3-8,Set3,8,H
Set3-9,Set3,9,A
Set3-9,Set3,9,B
Set3-9,Set3,9,C
Set3-9,Set3,9,D
Set3-9,Set3,9,E
Set3-9,Set3,9,F
Set3-9,Set3,9,G
Set3-9,Set3,9,H
Set3-9,Set3,9,I
Set3-10,Set3,10,A
Set3-10,Set3,10,B
Set3-10,Set3,10,C
Set3-10,Set3,10,D
Set3-10,Set3,10,E
Set3-10,Set3,10,F
Set3-10,Set3,10,G
Set3-10,Set3,10,H
Set3-10,Set3,10,I
Set3-10,Set3,10,J
Set3-11,Set3,11,A
Set3-11,Set3,11,B
Set3-11,Set3,11,C
Set3-11,Set3,11,D
Set3-11,Set3,11,E
Set3-11,Set3,11,F
Set3-11,Set3,11,G
Set3-11,Set3,11,H
Set3-11,Set3,11,I
Set3-11,Set3,11,J
Set3-11,Set3,11,K
Set3-12,Set3,12,A
Set3-12,Set3,12,B
Set3-12,Set3,12,C
Set3-12,Set3,12,D
Set3-12,Set3,12,E
Set3-12,Set3,12,F
Set3-12,Set3,12,G
Set3-12,Set3,12,H
Set3-12,Set3,12,I
Set3-12,Set3,12,J
Set3-12,Set3,12,K
Set3-12,Set3,12,L
Spectral-3,Spectral,3,E
Spectral-3,Spectral,3,H
Spectral-3,Spectral,3,K
Spectral-4,Spectral,4,C
Spectral-4,Spectral,4,F
Spectral-4,Spectral,4,J
Spectral-4,Spectral,4,M
Spectral-5,Spectral,5,C
Spectral-5,Spectral,5,F
Spectral-5,Spectral,5,H
Spectral-5,Spectral,5,J
Spectral-5,Spectral,5,M
Spectral-6,Spectral,6,B
Spectral-6,Spectral,6,E
Spectral-6,Spectral,6,G
Spectral-6,Spectral,6,I
Spectral-6,Spectral,6,K
Spectral-6,Spectral,6,N
Spectral-7,Spectral,7,B
Spectral-7,Spectral,7,E
Spectral-7,Spectral,7,G
Spectral-7,Spectral,7,H
Spectral-7,Spectral,7,I
Spectral-7,Spectral,7,K
Spectral-7,Spectral,7,N
Spectral-8,Spectral,8,B
Spectral-8,Spectral,8,D
Spectral-8,Spectral,8,F
Spectral-8,Spectral,8,G
Spectral-8,Spectral,8,I
Spectral-8,Spectral,8,J
Spectral-8,Spectral,8,L
Spectral-8,Spectral,8,N
Spectral-9,Spectral,9,B
Spectral-9,Spectral,9,D
Spectral-9,Spectral,9,F
Spectral-9,Spectral,9,G
Spectral-9,Spectral,9,H
Spectral-9,Spectral,9,I
Spectral-9,Spectral,9,J
Spectral-9,Spectral,9,L
Spectral-9,Spectral,9,N
Spectral-10,Spectral,10,A
Spectral-10,Spectral,10,B
Spectral-10,Spectral,10,D
Spectral-10,Spectral,10,F
Spectral-10,Spectral,10,G
Spectral-10,Spectral,10,I
Spectral-10,Spectral,10,J
Spectral-10,Spectral,10,L
Spectral-10,Spectral,10,N
Spectral-10,Spectral,10,O
Spectral-11,Spectral,11,A
Spectral-11,Spectral,11,B
Spectral-11,Spectral,11,D
Spectral-11,Spectral,11,F
Spectral-11,Spectral,11,G
Spectral-11,Spectral,11,H
Spectral-11,Spectral,11,I
Spectral-11,Spectral,11,J
Spectral-11,Spectral,11,L
Spectral-11,Spectral,11,N
Spectral-11,Spectral,11,O
YlGn-3,YlGn,3,C
YlGn-3,YlGn,3,F
YlGn-3,YlGn,3,I
YlGn-4,YlGn,4,B
YlGn-4,YlGn,4,E
YlGn-4,YlGn,4,G
YlGn-4,YlGn,4,J
YlGn-5,YlGn,5,B
YlGn-5,YlGn,5,E
YlGn-5,YlGn,5,G
YlGn-5,YlGn,5,I
YlGn-5,YlGn,5,K
YlGn-6,YlGn,6,B
YlGn-6,YlGn,6,D
YlGn-6,YlGn,6,F
YlGn-6,YlGn,6,G
YlGn-6,YlGn,6,I
YlGn-6,YlGn,6,K
YlGn-7,YlGn,7,B
YlGn-7,YlGn,7,D
YlGn-7,YlGn,7,F
YlGn-7,YlGn,7,G
YlGn-7,YlGn,7,H
YlGn-7,YlGn,7,J
YlGn-7,YlGn,7,L
YlGn-8,YlGn,8,A
YlGn-8,YlGn,8,C
YlGn-8,YlGn,8,D
YlGn-8,YlGn,8,F
YlGn-8,YlGn,8,G
YlGn-8,YlGn,8,H
YlGn-8,YlGn,8,J
YlGn-8,YlGn,8,L
YlGn-9,YlGn,9,A
YlGn-9,YlGn,9,C
YlGn-9,YlGn,9,D
YlGn-9,YlGn,9,F
YlGn-9,YlGn,9,G
YlGn-9,YlGn,9,H
YlGn-9,YlGn,9,J
YlGn-9,YlGn,9,K
YlGn-9,YlGn,9,M
YlGnBu-3,YlGnBu,3,C
YlGnBu-3,YlGnBu,3,F
YlGnBu-3,YlGnBu,3,I
YlGnBu-4,YlGnBu,4,B
YlGnBu-4,YlGnBu,4,E
YlGnBu-4,YlGnBu,4,G
YlGnBu-4,YlGnBu,4,J
YlGnBu-5,YlGnBu,5,B
YlGnBu-5,YlGnBu,5,E
YlGnBu-5,YlGnBu,5,G
YlGnBu-5,YlGnBu,5,I
YlGnBu-5,YlGnBu,5,K
YlGnBu-6,YlGnBu,6,B
YlGnBu-6,YlGnBu,6,D
YlGnBu-6,YlGnBu,6,F
YlGnBu-6,YlGnBu,6,G
YlGnBu-6,YlGnBu,6,I
YlGnBu-6,YlGnBu,6,K
YlGnBu-7,YlGnBu,7,B
YlGnBu-7,YlGnBu,7,D
YlGnBu-7,YlGnBu,7,F
YlGnBu-7,YlGnBu,7,G
YlGnBu-7,YlGnBu,7,H
YlGnBu-7,YlGnBu,7,J
YlGnBu-7,YlGnBu,7,L
YlGnBu-8,YlGnBu,8,A
YlGnBu-8,YlGnBu,8,C
YlGnBu-8,YlGnBu,8,D
YlGnBu-8,YlGnBu,8,F
YlGnBu-8,YlGnBu,8,G
YlGnBu-8,YlGnBu,8,H
YlGnBu-8,YlGnBu,8,J
YlGnBu-8,YlGnBu,8,L
YlGnBu-9,YlGnBu,9,A
YlGnBu-9,YlGnBu,9,C
YlGnBu-9,YlGnBu,9,D
YlGnBu-9,YlGnBu,9,F
YlGnBu-9,YlGnBu,9,G
YlGnBu-9,YlGnBu,9,H
YlGnBu-9,YlGnBu,9,J
YlGnBu-9,YlGnBu,9,K
YlGnBu-9,YlGnBu,9,M
YlOrBr-3,YlOrBr,3,C
YlOrBr-3,YlOrBr,3,F
YlOrBr-3,YlOrBr,3,I
YlOrBr-4,YlOrBr,4,B
YlOrBr-4,YlOrBr,4,E
YlOrBr-4,YlOrBr,4,G
YlOrBr-4,YlOrBr,4,J
YlOrBr-5,YlOrBr,5,B
YlOrBr-5,YlOrBr,5,E
YlOrBr-5,YlOrBr,5,G
YlOrBr-5,YlOrBr,5,I
YlOrBr-5,YlOrBr,5,K
YlOrBr-6,YlOrBr,6,B
YlOrBr-6,YlOrBr,6,D
YlOrBr-6,YlOrBr,6,F
YlOrBr-6,YlOrBr,6,G
YlOrBr-6,YlOrBr,6,I
YlOrBr-6,YlOrBr,6,K
YlOrBr-7,YlOrBr,7,B
YlOrBr-7,YlOrBr,7,D
YlOrBr-7,YlOrBr,7,F
YlOrBr-7,YlOrBr,7,G
YlOrBr-7,YlOrBr,7,H
YlOrBr-7,YlOrBr,7,J
YlOrBr-7,YlOrBr,7,L
YlOrBr-8,YlOrBr,8,A
YlOrBr-8,YlOrBr,8,C
YlOrBr-8,YlOrBr,8,D
YlOrBr-8,YlOrBr,8,F
YlOrBr-8,YlOrBr,8,G
YlOrBr-8,YlOrBr,8,H
YlOrBr-8,YlOrBr,8,J
YlOrBr-8,YlOrBr,8,L
YlOrBr-9,YlOrBr,9,A
YlOrBr-9,YlOrBr,9,C
YlOrBr-9,YlOrBr,9,D
YlOrBr-9,YlOrBr,9,F
YlOrBr-9,YlOrBr,9,G
YlOrBr-9,YlOrBr,9,H
YlOrBr-9,YlOrBr,9,J
YlOrBr-9,YlOrBr,9,K
YlOrBr-9,YlOrBr,9,M
YlOrRd-3,YlOrRd,3,C
YlOrRd-3,YlOrRd,3,F
YlOrRd-3,YlOrRd,3,I
YlOrRd-4,YlOrRd,4,B
YlOrRd-4,YlOrRd,4,E
YlOrRd-4,YlOrRd,4,G
YlOrRd-4,YlOrRd,4,J
YlOrRd-5,YlOrRd,5,B
YlOrRd-5,YlOrRd,5,E
YlOrRd-5,YlOrRd,5,G
YlOrRd-5,YlOrRd,5,I
YlOrRd-5,YlOrRd,5,K
YlOrRd-6,YlOrRd,6,B
YlOrRd-6,YlOrRd,6,D
YlOrRd-6,YlOrRd,6,F
YlOrRd-6,YlOrRd,6,G
YlOrRd-6,YlOrRd,6,I
YlOrRd-6,YlOrRd,6,K
YlOrRd-7,YlOrRd,7,B
YlOrRd-7,YlOrRd,7,D
YlOrRd-7,YlOrRd,7,F
YlOrRd-7,YlOrRd,7,G
YlOrRd-7,YlOrRd,7,H
YlOrRd-7,YlOrRd,7,J
YlOrRd-7,YlOrRd,7,L
YlOrRd-8,YlOrRd,8,A
YlOrRd-8,YlOrRd,8,C
YlOrRd-8,YlOrRd,8,D
YlOrRd-8,YlOrRd,8,F
YlOrRd-8,YlOrRd,8,G
YlOrRd-8,YlOrRd,8,H
YlOrRd-8,YlOrRd,8,J
YlOrRd-8,YlOrRd,8,L
YlOrRd-9,YlOrRd,9,A
YlOrRd-9,YlOrRd,9,C
YlOrRd-9,YlOrRd,9,D
YlOrRd-9,YlOrRd,9,F
YlOrRd-9,YlOrRd,9,G
YlOrRd-9,YlOrRd,9,H
YlOrRd-9,YlOrRd,9,J
YlOrRd-9,YlOrRd,9,K
YlOrRd-9,YlOrRd,9,M
